{
  "name": "cx3_shared",
  "version": "1.0.6",
  "description": "CX3 Shared library",
  "main": "CX3_Shared.mjs",
  "scripts": {
    "test": "node --run lint",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMRIZE/CX3_Shared.git"
  },
  "author": "eouia0819@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MMRIZE/CX3_Shared/issues"
  },
  "homepage": "https://github.com/MMRIZE/CX3_Shared#readme",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0"
  }
}
